# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.7
yarn_mappings=1.21.7+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.129.0+1.21.7


# Mod Properties
mod_version=1.0.1
maven_group=bikerboys.pivot
archives_base_name=pivot


owo_version=0.12.21+1.21.6